Enter house file: houses/house1.txt
r       #         # 
-       #         # 
| k     #         # 
- -     # U c m b # 
  | U   # - - - - # 
  - -   # |     | # 
    | f # |     | # 

Enter a move: ls
Rooms:
Bal1
0: Rebutia has 10 health and is 0 days old
1: KingOyster has 10 health and is 0 days old
2: None
3: FiddleLeafFig has 10 health and is 0 days old
Bed1
0: None
1: Cereus has 10 health and is 0 days old
2: Monstera has 10 health and is 0 days old
3: BridgesiiMonstrose has 10 health and is 0 days old
Inventory Plant:
[Plant('Rebutia')]
[Plant('Cereus')]
[Plant('Disocactus')]
Inventory Item:
[Fertiliser(), Fertiliser()]
[PossumRepellent(), PossumRepellent()]
r       #         # 
-       #         # 
| k     #         # 
- -     # U c m b # 
  | U   # - - - - # 
  - -   # |     | # 
    | f # |     | # 

Enter a move: n
Poor KingOyster dislikes the sun levels.
There has been an animal attack! Poor FiddleLeafFig.
Poor Cereus dislikes the sun levels.
r       #         # 
-       #         # 
| k     #         # 
- -     # U c m b # 
  | U   # - - - - # 
  - -   # |     | # 
    | f # |     | # 

Enter a move: m Bed1 1 Bal1 2
r       #         # 
-       #         # 
| k     #         # 
- -     # U U m b # 
  | c   # - - - - # 
  - -   # |     | # 
    | f # |     | # 

Enter a move: m Bal1 1 Bed1 0
r       #         # 
-       #         # 
| U     #         # 
- -     # k U m b # 
  | c   # - - - - # 
  - -   # |     | # 
    | f # |     | # 

Enter a move: w Bal1 0
r       #         # 
-       #         # 
| U     #         # 
- -     # k U m b # 
  | c   # - - - - # 
  - -   # |     | # 
    | f # |     | # 

Enter a move: n
There has been an animal attack! Poor Rebutia.
Poor KingOyster dislikes the sun levels.
r       #         # 
-       #         # 
| U     #         # 
- -     # k U m b # 
  | c   # - - - - # 
  - -   # |     | # 
    | f # |     | # 

Enter a move: a Bal1 0 R
r       #         # 
-       #         # 
| U     #         # 
- -     # k U m b # 
  | c   # - - - - # 
  - -   # |     | # 
    | f # |     | # 

Enter a move: ls Bal1 0
The pot at Balcony position 0 experiences: 
    sun levels of (8, 10) and evaporation of 1.2.
Rebutia lives here, requires sun levels of (6, 10)
    2 days old and water levels 8.4 and does not have repellent
r       #         # 
-       #         # 
| U     #         # 
- -     # k U m b # 
  | c   # - - - - # 
  - -   # |     | # 
    | f # |     | # 

Enter a move: w Bal1 0
r       #         # 
-       #         # 
| U     #         # 
- -     # k U m b # 
  | c   # - - - - # 
  - -   # |     | # 
    | f # |     | # 

Enter a move: n
Poor KingOyster dislikes the sun levels.
R       #         # 
-       #         # 
| U     #         # 
- -     # K U M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | F # |     | # 

Enter a move: ls Bal1 0
The pot at Balcony position 0 experiences: 
    sun levels of (8, 10) and evaporation of 1.2.
Rebutia lives here, requires sun levels of (6, 10)
    3 days old and water levels 8.1 and has repellent
R       #         # 
-       #         # 
| U     #         # 
- -     # K U M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | F # |     | # 

Enter a move: m Bal1 0 Bed1 1
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | F # |     | # 

Enter a move: n
There has been an animal attack! FiddleLeafFig is dead.
Poor KingOyster dislikes the sun levels.
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | F # |     | # 

Enter a move: ls
Rooms:
Bal1
0: None
1: None
2: Cereus has 9 health and is 4 days old
3: FiddleLeafFig has died and is 4 days old
Bed1
0: KingOyster has 6 health and is 4 days old
1: Rebutia has 5 health and is 4 days old
2: Monstera has 10 health and is 4 days old
3: BridgesiiMonstrose has 10 health and is 4 days old
Inventory Plant:
[Plant('Rebutia')]
[Plant('Cereus')]
[Plant('Disocactus')]
Inventory Item:
[Fertiliser(), Fertiliser(), Fertiliser()]
[PossumRepellent(), PossumRepellent()]
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | F # |     | # 

Enter a move: ls Bal1 2
The pot at Balcony position 2 experiences: 
    sun levels of (6, 7) and evaporation of 1.2.
Cereus lives here, requires sun levels of (7, 10)
    4 days old and water levels 5.4 and does not have repellent
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | F # |     | # 

Enter a move: w Bal1 2
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | F # |     | # 

Enter a move: n
There has been an animal attack! Poor Cereus.
FiddleLeafFig is dead
Poor KingOyster dislikes the sun levels.
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | F # |     | # 

Enter a move: ls Bal1 2
The pot at Balcony position 2 experiences: 
    sun levels of (6, 7) and evaporation of 1.2.
Cereus lives here, requires sun levels of (7, 10)
    5 days old and water levels 5.1 and does not have repellent
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | F # |     | # 

Enter a move: rm Bal1 3
FiddleLeafFig has been removed.
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: ls
Rooms:
Bal1
0: None
1: None
2: Cereus has 4 health and is 5 days old
3: None
Bed1
0: KingOyster has 5 health and is 5 days old
1: Rebutia has 5 health and is 5 days old
2: Monstera has 10 health and is 5 days old
3: BridgesiiMonstrose has 10 health and is 5 days old
Inventory Plant:
[Plant('Rebutia')]
[Plant('Cereus')]
[Plant('Disocactus')]
Inventory Item:
[Fertiliser(), Fertiliser(), Fertiliser()]
[PossumRepellent(), PossumRepellent()]
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
Poor KingOyster dislikes the sun levels.
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
Poor KingOyster dislikes the sun levels.
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
Poor KingOyster dislikes the sun levels.
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
KingOyster is dead
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: ls
Rooms:
Bal1
0: None
1: None
2: Cereus has 4 health and is 9 days old
3: None
Bed1
0: KingOyster has died and is 8 days old
1: Rebutia has 5 health and is 9 days old
2: Monstera has 8 health and is 9 days old
3: BridgesiiMonstrose has 10 health and is 9 days old
Inventory Plant:
[Plant('Rebutia')]
[Plant('Cereus')]
[Plant('Disocactus')]
Inventory Item:
[Fertiliser(), Fertiliser(), Fertiliser(), Fertiliser(), Fertiliser()]
[PossumRepellent(), PossumRepellent(), PossumRepellent(), PossumRepellent()]
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: m
move not found: m
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
KingOyster is dead
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
KingOyster is dead
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
There has been an animal attack! Cereus is dead.
KingOyster is dead
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
Cereus is dead
There has been an animal attack! Cereus is dead.
KingOyster is dead
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
Cereus is dead
KingOyster is dead
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
Cereus is dead
KingOyster is dead
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
Cereus is dead
KingOyster is dead
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | C   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: rm Bal1 2
Cereus has been removed.
U       #         # 
-       #         # 
| U     #         # 
- -     # K R M B # 
  | U   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: rm Bed1 0
KingOyster has been removed.
U       #         # 
-       #         # 
| U     #         # 
- -     # U R M B # 
  | U   # - - - - # 
  - -   # |     | # 
    | U # |     | # 

Enter a move: n
You have managed to kill off most of the plants.